#root { 
  width: 100%;
  height: 100%;
  text-align: center;
}

section h1 {
  width: 100%;
  height: 100%;
  margin-left: 10%;
  margin-bottom: 5%;
}

.pic {
  display: block;
  width: 100%;
}

.picdiv {
  position: relative;
  width: fit-content;
}

.picdiv h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 32px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.countrylist {
  cursor: pointer;
  color: blue;
  font-size: 40px;
}

.text {
  font-size: 40px;
  margin-top: 100px;
  margin-bottom: 100px;
  font-weight: 700;
}

.country-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.country-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  width: 250px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.country-card h2 {
  font-size: 1.5em;
  margin-bottom: 12px;
}

.country-card p {
  margin: 8px 0;
  font-size: 1em;
  color: #333;
}

.card-container {
  display: flex;
  justify-content: space-evenly;
  margin: 20px;
  gap: 20px;
}

.card {
  width: 30%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  cursor: pointer;
  margin-bottom: 100px;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: auto;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.info {
  padding: 15px;
  background-color: #f9f9f9;
  text-align: left;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.info h2 {
  margin-top: 0;
}

.info p {
  color: #666;
  font-size: medium;
}

.info button {
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background: black;
  color: white;
  width: 100%;
  height: 40px;
  font-weight: 600;
  font-size: 25px;
  text-decoration: none;
  transition: color 0.3s;
  margin-bottom: 10px;
}

.info button:hover {
  color: #1da1f2;
}
